# prova

./: gg.config.json  pom.xml
jau-api/: pom.xml
jau-api/src/main/java/br/kolecha/jau/api/resource/: CardapioResource.java  CategoriaItemResource.java  CoisaResource.java  EmpresaResource.java  ItemResource.java  PedidoResource.java  TicketResource.java
jau-api/src/main/java/br/kolecha/jau/api/seed/: seed.java
jau-api/src/main/java/br/kolecha/jau/api/translator/: GumgaRegexApiOperationTranslator.java
jau-api/src/main/resources/: log4j.properties
jau-api/src/main/webapp/: index.html
jau-api/src/main/webapp/WEB-INF/: web.xml
jau-application/: pom.xml
jau-application/src/main/java/br/kolecha/jau/repository/: CardapioRepository.java  CategoriaItemRepository.java  CoisaRepository.java  EmpresaRepository.java  ItemRepository.java  PedidoRepository.java  TicketsRepository.java
jau-application/src/main/java/br/kolecha/jau/service/: CardapioService.java  CategoriaItemService.java  CoisaService.java  EmpresaService.java  ItemService.java  PedidoService.java  TicketService.java
jau-boot/: pom.xml
jau-boot/src/main/java/br/kolecha/jau/boot/: Application.java
jau-boot/src/main/resources/: application.yml  rebel.xml
jau-boot/src/main/resources/public/: index.html  index_src.html
jau-boot/src/main/resources/public/docs/: index.html
jau-configuration/: pom.xml
jau-configuration/src/main/java/br/kolecha/jau/configuration/: AnotherConfiguration.java
jau-configuration/src/main/java/br/kolecha/jau/configuration/application/: ApplicationConstants.java
jau-configuration/src/main/java/br/kolecha/jau/configuration/cors/: CorsConfiguration.java
jau-configuration/src/main/java/br/kolecha/jau/configuration/database/: DatabaseConfiguration.java
jau-configuration/src/main/java/br/kolecha/jau/configuration/database/jpa/: JpaConfiguration.java
jau-configuration/src/main/java/br/kolecha/jau/configuration/liquibase/: LiquibaseConfiguration.java
jau-configuration/src/main/java/br/kolecha/jau/configuration/security/: OperationExpression.java  RegisterApplication.java  SecurityIntegration.java  SecurityPropertiesService.java  User.java
jau-configuration/src/main/java/br/kolecha/jau/configuration/web/: WebConfiguration.java
jau-domain/: pom.xml
jau-domain/src/main/java/br/kolecha/jau/: Cardapio.java  CategoriaItem.java  Coisa.java  Empresa.java  Item.java  Pedido.java  Status.java  Ticket.java
jau-gateway/: pom.xml
jau-infrastructure/: pom.xml
jau-infrastructure/src/main/java/br/kolecha/infrastructure/config/: Application.java  Bootstrap.java
